# maven-shade

./: README.md
at.bestsolution.maven.shade/: .project  pom.xml
at.bestsolution.maven.shade/src/main/java/at/bestsolution/maven/shade/: CompManifestTransformer.java  ManifestTransformer.java
